# TP5-SpringSecurity

./: pom.xml
src/main/java/entities/: Role.java  User.java
src/main/java/org/example/tp5sring/: Tp5SringApplication.java
src/main/java/org/example/tp5sring/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/org/example/tp5sring/entities/: Role.java  User.java
src/main/java/org/example/tp5sring/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/example/tp5sring/security/: SecurityConfig.java
src/main/java/org/example/tp5sring/service/: CustomUserDetailsService.java
src/main/java/repositories/: RoleRepository.java  UserRepository.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  hello.html  login.html
src/test/java/org/example/tp5sring/: Tp5SringApplicationTests.java
